tables = {
    'City'              :['ID', 'Name', 'CountryCode', 'District', 'Population'],
    'Country'           :['Code', 'Name', 'Continent', 'Region', 'SurfaceArea', 'IndepYear', 'Population', 'LifeExpectancy', 'GNP', 'GNPOId', 'LocalName', 'GovernmentForm', 'HeadOfState', 'Capital', 'Code2'],
    'CountryLanguage'   :['CountryCode', 'Language', 'IsOfficial', 'Percentage']
}
connection = {
    'host': 'localhost',
    'user': 'root',
    'passwd': '',
    'db': 'world'
}